# DataUpdate

./: .gitignore  ConnectionPool.jcoDestination  README.md  pom.xml
src/main/java/com/example/spring_dingshi/: DynamicScheduleTask.java  SpringDingshiApplication.java
src/main/java/com/example/spring_dingshi/Dao/: BasicDao.java  PlateMapper.java
src/main/java/com/example/spring_dingshi/config/: ApiConstant.java  Constant.java  SchedulingConfig.java
src/main/java/com/example/spring_dingshi/controller/: BasicController.java  MasterController.java  UpdateController.java  UploadController.java
src/main/java/com/example/spring_dingshi/entity/: BNKA.java  CEPCT.java  COAS.java  CSKT.java  Custom1.java  EQKT.java  ET_MARA.java  ET_MARC.java  ET_MVKE.java  IP_RECORD.java  LFA1.java  LFBK.java  Labour.java  MaterialData.java  MsterCustom.java  Plate.java  SKAT.java  Supplier.java  T001.java  T001L.java  T001W.java  T005T.java  T005U.java  T007S.java  T007V.java  T023T.java  T024.java  T024D.java  T024E.java  T025T.java  T042ZT.java  T052U.java  T077X.java  T077Y.java  T134T.java  T151T.java  T161T.java  T171T.java  T173T.java  T188T.java  (+14 more)
src/main/java/com/example/spring_dingshi/rfcUtil/: ConnectPooled.java  ConnectPooledTest.java
src/main/java/com/example/spring_dingshi/service/: PlateService.java
src/main/java/com/example/spring_dingshi/service/Impl/: PlateServiceImpl.java
src/main/java/com/example/spring_dingshi/transcation/: MyException.java
src/main/java/com/example/spring_dingshi/util/: ApiUtil.java  CustomUtil.java  IPUtil.java  MaterialGet.java  SupplierGet.java
src/main/java/com/example/spring_dingshi/util/impl/: ApiUtilImpl.java  CustomUtilImpl.java  IPUtilImpl.java  MaterialGetImpl.java  SupplierGetImpl.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/templates/: index.html  板材型号模板.xlsx
src/test/java/com/example/spring_dingshi/: SpringDingshiApplicationTests.java  Test1.java  TestApi.java
src/test/java/com/example/spring_dingshi/other/: ApiTest.java  HttpUrl.java  Test.java  TestApi.java  TestApi2.java  sapTestHana.java
